<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Provident Welworth City</title>
  <meta content="Provident Welworth City Apartment Owners Assocoation (PWCAOA) Website" name="description">
  <meta content="pwc, provident welworth city, pwcaoa, marasandra, welworth city, welworthcity.in, 561203, 562163, apartment, apartments, largest, bangalore, rentals, rent, buy, sell, value add, roi, investment, gardens, aminities, basketball, club house, skating, swimming pool, shuttle, jogging, arakere, play area, real estate, safe place, gated community, internet, Arakere, Gram Panchayat" name="keywords">
  <meta content="Rajesh Kavuri" name="author">
  <meta content="Provident Welworth City, Marasandra, Bengaluru Urban, Karnataka, India" name="address">
  <!-- Favicons -->
  <link href="assets/img/favicon2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- PWC CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Table CSS File -->
  <link href="assets/css/table.css" rel="stylesheet">
   
<STYLE>

@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body {
  font-family: "HelveticaNeueLTCom-LtCn", Arial, sans-serif;
}

.list-wrap{
	  width: 97.5%;
	  padding: 0 2%;
	    margin: 52px auto;
  font-size: 90%;
}
.list-wrap:after{
	content: "";
	clear: both;
	display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Module Layout: Phase 1 */

article.photo-card {
	background: #fff;
	margin-bottom: 1em;
	box-shadow: 1px 4px 6px rgba(11, 9, 9, 0.5);
	  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
article.photo-card:after {
	content: "";
	clear: both;
	display: block;
}
article.photo-card a,
article.photo-card a:link,
article.photo-card a:visited{
	text-decoration:none;
	 color: #fff;
}

article.photo-card a:hover{
	
}

.photo-card-header,
.photo-card-details {
	background: #4e4f4e;
	padding: .1em 1em;
}
.photo-card-details {
	padding-bottom: 1em;
}
.photo-card-details:after {
	content: "";
	clear: both;
	display: block;
}

article.photo-card .photo-card-image {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 250px;
	background-size: cover;
  background-position: left center;
  height: 167px;
}

@media( min-width: 35em ) and ( max-width: 49.9375em ) {
	article.photo-card .photo-card-image {
		float: left;
		width: 32%;
		max-width: 9999px;
	}
	article.photo-card .photo-card-header,
	article.photo-card .photo-card-details {
		float: right;
		width: 68%;
		padding-left: 2%;
	}
}

@media( min-width: 50em ) {
	.three-col article.photo-card {
		display: inline-block;
		float: left;
		width: 30%;
		margin: 0 5% 2em 0;
	}
	.three-col .mod:last-of-type {
		margin-right: 0;
		float: right;
	}
}

	  @media only screen and (min-width:50em) {
		  article.photo-card {
			  width: 30.53%;
			  float: left;
			  margin-right: 2%;
			}
			article.photo-card .photo-card-image {
			  display: block;
			  margin: 0 auto;
			  width: inherit;
			  max-width: 100%;
			  height: 160px;
			}
			article.photo-card {
			  float: left;
			  margin: 0 2% 2% 0;
			  width: 240px;
			}
	  }

  @media only screen and (min-width:50.0625em) and (max-width:63em) {
       article.photo-card:nth-child(2n) {
		   margin:0px;
		}
		article.photo-card:nth-child(2n+1) {
		  clear: both;
		}

 }

@media only screen and (min-width:63.01em) and (max-width:78.75em) {
         article.photo-card:nth-child(3n) {
		  margin:0px;
		}
		article.photo-card:nth-child(3n+1) {
		  clear: both;
		}

  }
@media only screen and (min-width:78.751em) {
         article.photo-card:nth-child(4n) {
		  margin:0px;
		}
		article.photo-card:nth-child(4n+1) {
		  clear: both;
		}

  }  
  
    @media only screen and (min-width: 30.06em) {
		article.photo-card .photo-card-details{
			padding-top:0.4em;
		}
		 article.photo-card .photo-card-details ul ol {
		  display:block;  
		    line-height: 1.4em;
		}
		
		h2.heading {
		  padding: 0.8em 0 0.2em 0;
		}
		p.meta {
		  padding: 0.4em 0em; 
		}
	 }
	
	
    /* Small Devices, Tablets */
    @media only screen and (max-width : 30em) {
		article.photo-card .photo-card-image {
			width:100%;
			max-width: 100%;
	   }
		article.photo-card {
		  position: relative;
		  width: 100%;
		  height: 180px;
		  background-color: #666;
		  overflow: hidden;
		}
		
		article.photo-card:before {
		  top: 0;
		  height: 30px;
		  background: -webkit-linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0));
		  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0));
		  content: "";
		  position: absolute;
		  left: 0;
		  width: 100%;
		  z-index: 1;
	 }
	 
	article.photo-card .photo-card-header,
	article.photo-card .photo-card-details {
		  background-color: rgba(0, 0, 0, 0.25);
		  display: block;
		  position: absolute;
		  width: 100%;  
          z-index: 1;
	 }
    article.photo-card .photo-card-header{
		  bottom: 1.6em;
		  left: 0px;
		  padding: 0.5em 1em;
	}
	article.photo-card .photo-card-details {
		  left: 0px;
		  bottom: 0px;
		  padding: 0.2em 1em;
		  height: 1.6em;
		  overflow: hidden;
	}
	article.photo-card .photo-card-details ul ol {
	  display: inline-block;
	  float: left;
	 
	}
	
	article.photo-card .photo-card-details ul ol+ol:before {
	  content: "·";
	  padding: 0 4px 0 3px;
	}
 }	
 @media only screen and (max-width : 20em) {	
   article.photo-card { 
		  height: 100px; 
	 }
		
     article.photo-card .photo-card-details {
		 display:none;
	 }
	 article.photo-card .photo-card-header{
		  bottom:0;
		  left: 0;
		  padding: 0.5em 1em;
	}
 }







#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>
</head>


<body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRTTSL7TYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRTTSL7TYG');
</script>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html"><img src="http://welworthcity.online/assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
      <ul>
          <li><a class="nav-link scrollto active" href="http://welworthcity.online/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="http://welworthcity.online/#about">About</a></li>
		  <li><a class="nav-link scrollto" href="http://welworthcity.online/#amenities">Amenities</a></li>
		  <li><a class="nav-link scrollto" href="http://welworthcity.online/#Board">Board</a></li>
	  	  <li><a class="nav-link scrollto" href="http://welworthcity.online/downloads/">Resources</a></li>
          <li><a class="nav-link scrollto" href="http://welworthcity.online/#Gallery">Gallery</a></li>
		<!--   <li><a class="nav-link scrollto" href="http://welworthcity.online/real-estate/">Real Estate</a></li> -->
          <li><a class="nav-link scrollto" href="http://welworthcity.online/#contact">Contact</a></li>
		  <li><a class="nav-link scrollto" href="http://webmail.welworthcity.in">WebMail</a></li>
		  <li><a class="nav-link scrollto" href="https://api.mygate.in">MyGate Web</a></li>
		           <!-- <li><a class="getstarted2 scrollto" href="http://covidtaskforce.online">COVID Task Force</a></li> -->
          <li><a class="getstarted scrollto" href="tel:+918073962968">+91 8073962968</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



    <!-- ======= Resources Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">
<p></p>
<p></p>
        <div class="section-title" data-aos="fade-up">
          <h2>Resources</h2> 
		  
							  
					
				
		  
        </div>
		<div class="row">


<p>
</p>
<br>
<h2>
<table style="width:100%">
  <tr>
    <td>Resources</td>
	<td align ="right">Your IP Address:</td>
    <td id="myip"></td>
 
  </tr>
</table>
</h2>

					<script>
					var getIP = function(json) {
					  document.getElementById("myip").innerHTML = json.ip;
					}
					</script>
					<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP">
					</script>



<p>
</p>
<br>


<table id="customers">  
  <tr>
    <th width="200px">2021-2022-2023, Board Resolutions & Minutes</th>
    <th width="150px">Links</th>
	<th width="150px">Highlights</th>
  </tr>
  
   <tr>
    <td>PHL vs PWCAOA - Virtual Meet - 17 MAR 2023 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM17MAR2023.pdf">To Be Available</a></td>
	<td>Multiple Agenda Points, continuation to 29 NOV 2022</td>
  </tr>
  
  
   <tr>
    <td>Emergency Meeting with J9 Owners 16-03-2023</td>
    <td><a href="assets/docs/minutes/MOM16MAR2013.pdf">Minutes - Download</a><br><a href="https://youtu.be/P652ntyFvDc">Meeting - Recording</a></td>
	<td>Regarding Lift Repairs, Vendor Selection. (Lift was not operational for more than 6 weeks)</td>
  </tr>

  
  
   <tr>
    <td>PHL vs PWCAOA - Virtual Meet - 29 NOV 2022 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM29NOV2022.pdf">Minutes - Download</a><br><a href="assets/docs/minutes/MOM29NOV2022-PHLResponse.pdf">PHL Response -Download</a></td>
	<td>Multiple Agenda Points</td>
  </tr>
  <tr>
    <td>Virtual Owners Meet- 16 Jan 2022 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM16JAN2022.pdf">Download</a></td>
	<td>Discussion Income/Exp Statements, Changes in Board, Tally, Block Committees, Q&A, New Facility Manager</td>
  </tr>
  
  <tr>
    <td>Virtual Owners Meet- 05 Dec 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM05DEC2021.pdf">Download</a></td>
	<td>Elevator & STP Contracts, Seepage & Leakage Problems,OH Tank Cleaning, Property Manager, Kannada Rajyotsava</td>
  </tr>
    
  <tr>
    <td>Board Meeting - 13 Nov 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM13NOV2021.pdf">Download</a></td>
	<td> </td>
  </tr>

    
  <tr>
    <td>Board Meeting - 24 OCT 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM24OCT2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
    <tr>
    <td>Virtual Owners Meet- 10 OCT 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM10OCT2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
      <tr>
    <td>EMAIL COPY - 06 OCT 2021</td>
    <td><a href="assets/docs/minutes/EMAIL06OCT2021.pdf">Download</a></td>
	<td>Complaint to TPA and Show Cause notices to few BOM</td>
  </tr>
  
      <tr>
    <td>Virtual Owners Meet- 12 Sep 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM12SEP2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
    <tr>
    <td>Board Meeting - 29 Aug 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM29AUG2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
  
  <tr>
    <td>Board Meeting - 26 Aug 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM26AUG2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
    <tr>
    <td>Board Meeting - 18 Aug 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM18AUG2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
  <tr>
    <td>Resignation of President - 19 Aug 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM17AUG2021.pdf">Download</a></td>
	<td>Resignation of Mr. Vijay Kumar on 17Aug2021</td>
  </tr>
  
        <tr>
    <td>Virtual Owners Meet- 13 Jun 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM13JUN2021.pdf">Download</a></td>
	<td> </td>
  </tr>
  
   <tr>
    <td>Board Meeting - 30 May 2021 - Minutes</td>
    <td><a href="assets/docs/minutes/MOM30MAY2021.pdf">Download</a></td>
	<td>Selection of Office Bearers</td>
  </tr>
  
  
</table>



<p>
</p>
<br>


<table id="customers">  
  <tr>
    <th width="200px">Financial Audit Reports</th>
    <th width="150px">Links</th>
  </tr>
  
<tr>
    <td>2021-2022</td>
    <td><a href="#">To be available; not yet published</a></td>
  </tr>
 
    <td>2020-2021</td>
    <td><a href="assets/docs/FinancialAuditReport2020-2021.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>2019-2020</td>
    <td><a href="assets/docs/FinancialAuditReport2019-2020.pdf">Download</a></td>
  </tr>
    
  <tr>
    <td>2018-2019</td>
    <td><a href="assets/docs/FinancialAuditReport2018-2019.pdf">Download</a></td>
  </tr>

    
  <tr>
    <td>2017-2018</td>
    <td><a href="assets/docs/FinancialAuditReport2017-2018.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>2016-2017</td>
    <td><a href="assets/docs/FinancialAuditReport2016-2017.pdf">Download</a></td>
  </tr>
</table>



<p>
</p>
<br>
<br>






<table id="customers">  
  <tr>
    <th width="200px">Statutory Documents</th>
    <th width="150px">Links</th>
  </tr>

    <tr>
    <td>The Karnataka Apartment Owners Act (KAOA) 1972</td>
    <td><a href="assets/docs/phl-docs/KAOA1972.pdf">ACT - Download</a> <br><a href="assets/docs/phl-docs/The Karnataka Apartment Ownership Rules (KAOR), 1974.pdf">Rules - Download</a> </td>
  </tr>
    <tr>
    <td>Deed of Declaration under KAOA 1972 & Byelaws</td>
    <td><a href="assets/docs/dod&byelaws.pdf">Download</a></td>
  </tr>
  
    <tr>
    <td>Occupancy Certificates</td>
    <td>BIAAPA <a href="assets/docs/phl-docs/BIAAPA Occupancy Certificate 21052012.pdf"> Download </a>| GP <a href="assets/docs/phl-docs/OC (GP Issued).pdf">Download</a></td>
  </tr>
        <tr>
    <td>BIAAPA - OC Denial/Withdrawl</td>
    <td><a href="assets/docs/phl-docs/BIAPPA OC Denial.pdf">Download</a></td>
  </tr>
      <tr>
    <td>Approved Master Plan</td>
    <td><a href="assets/docs/phl-docs/ApprovedMasterPlan.pdf">Download</a></td>
  </tr>
  
      <tr>
    <td>BIAAPA - Welworth Plan Sanction Letter</td>
    <td><a href="assets/docs/phl-docs/Welworth Plan Sanction Letter 18.07.2009.pdf">Download</a></td>
  </tr>
  
      <tr>
    <td>PWC - Project Completion Certificate</td>
    <td><a href="assets/docs/phl-docs/PWC COMPLETION CERTIFICATE - KEMBHAVI-PHASE- II.pdf">Download</a></td>
  </tr>
  
        <tr>
    <td>PWC - Project Stability Certificate</td>
    <td><a href="assets/docs/phl-docs/PWC STABILITY CERTIFICATE - A B KULKRANI- PHASE -II.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>NOC – Airports Authority of India</td>
    <td><a href="assets/docs/phl-docs/AAI NOC.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>NOC- Ministry of Environment & Forests</td>
    <td><a href="assets/docs/phl-docs/Environmental Clearance.pdf">Download</a></td>
  </tr>
  
    <tr>
    <td>NOC - Fire Department</td>
    <td><a href="assets/docs/phl-docs/Fire NOC and Clearances.pdf">Downloads</a></td>
  </tr>
  
    <tr>
    <td>KSPBC/BWSSB - CFE </td>
    <td><a href="assets/docs/phl-docs/KSPCB CFE (Pollution Control Board - Consent for Establishment).pdf">CFE Download</a> </td>
  </tr>  
  
      <tr>
    <td>KSPBC/BWSSB - CFO 2012-2017</td>
    <td><a href="assets/docs/phl-docs/KSPCB CFE (Pollution Control Board - Consent for Establishment).pdf">CFO Download </a></td>
  </tr>  

    <tr>
    <td>NOC- BWSSB</td>
    <td>Above CFE/CFO were issued by KSPCB</td>
  </tr>
  
    <tr>
    <td>NOC- BSNL</td>
    <td><a href="assets/docs/phl-docs/BSNL NOC.pdf">Download</a></td>
  </tr>
  
    <tr>
    <td>NOC- BESCOM</td>
    <td><a href="assets/docs/phl-docs/BESCOM NOC.pdf">Download</a></td>
  </tr>
  

  
        <tr>
    <td>KPTCL - Chain of Letters</td>
    <td><a href="assets/docs/phl-docs/KPTCL Letters.pdf">Download</a></td>
  </tr>
  

  
        <tr>
    <td>KPTCL - RTI Response on Status</td>
    <td><a href="assets/docs/phl-docs/KPTCL RTI Response.pdf">Download</a></td>
  </tr>
  
  
          <tr>
    <td>KPTCL - Response on Status 2017</td>
    <td><a href="assets/docs/phl-docs/KPTCL-Response2017.pdf">Download</a></td>
  </tr>
  
            <tr>
    <td>STP - Overview</td>
    <td><a href="assets/docs/phl-docs/STP-Overview.pdf">Download</a></td>
  </tr>
  
              <tr>
    <td>BESCOM Notice - JAN 2022</td>
    <td><a href="assets/docs/phl-docs/BESCOM Notice JAN2022.pdf">Download</a></td>
  </tr>
  
                <tr>
    <td>  KRDC RTI Response (Toll Pass Free)</td>
    <td><a href="assets/docs/phl-docs/KRDC RTI Response (Toll Pass Free).pdf">Download</a></td>
  </tr>

  <!-------------------------------------->


  <!----------------------------------------->


</table>



<p>
</p>
<br>
<br>



<table id="customers">  
  <tr>
    <th width="200px">PHL Documents</th>
    <th width="150px">Links </th>
  </tr>
  
      <tr>
    <td>MOM Between PHL & Owners - October 2015</td>
    <td><a href="assets/docs/phl-docs/MOM07OCT2015PHL&OWNERS.pdf">Download</a></td>
  </tr>
  

  
  <tr>
    <td>BIAPPA - All</td>
    <td><a href="assets/docs/phl-docs/BIAPPA.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>Conversion  All</td>
    <td><a href="assets/docs/phl-docs/Conversion-All.pdf">Download</a></td>
  </tr>
    
  <tr>
    <td>EC - All</td>
    <td><a href="assets/docs/phl-docs/EC-All.pdf">Download</a></td>
  </tr>

    
  <tr>
    <td>Khata Certificate</td>
    <td><a href="assets/docs/phl-docs/KhataCertificate.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>Property Tax 2014-2015</td>
    <td><a href="assets/docs/phl-docs/PropertyTax2014-2015.pdf">Download</a></td>
  </tr>
  
            <tr>
    <td>Minutes - PHL-PWCAOA Virtual Meet 29-11-2022</td>
    <td><a href="assets/docs/phl-docs/PPWCAOAMeetingwithPHL29-11-2022.pdf">Download</a></td>
  </tr>
  
            <tr>
    <td>PHL Response for Vitual Meet 29-11-2022</td>
    <td><a href="assets/docs/phl-docs/PHL MOM.pdf">Download</a></td>
  </tr>
  
          <tr>
    <td>PHL Mortgage MOTD (Loan of ₹575 Crores)</td>
    <td><a href="assets/docs/phl-docs/MODT Dt 28.01.2021_opt.pdf">Download</a></td>
  </tr>

  
          <tr>
    <td>PHL to PWCAOA Document Handover Signoff</td>
    <td><a href="assets/docs/phl-docs/ListofDocsHandedOverbyPHL.pdf">Download</a></td>
  </tr>
  
            <tr>
    <td>PHL - PWC MC - Balancesheet </td>
    <td><a href="assets/docs/phl-docs/phl-mc-balancesheet.html">View</a></td>
  </tr>

  
      <tr>
    <td>List of Club House Movable Assets</td>
    <td><a href="#">To be available</a></td>
  </tr>
  
          <tr>
    <td>List of Security Equipment</td>
    <td><a href="#">To be available</a></td>
  </tr>
  
            <tr>
    <td>List of Gym Room Equipment</td>
    <td><a href="#">To be available</a></td>
  </tr>
  

  
                <tr>
    <td>Land Records (Link Documents)</td>
    <td><a href="https://drive.google.com/file/d/1xv_u-abEq7W0V69BaZ7kA-78LqJA0qyu/view?usp=sharing">Download</a></td>
  </tr>
  <tr>
    <td>All Other</td>
    <td><a href="assets/docs/phl-docs/Other-All.pdf">Download</a></td>
  </tr>
</table>


<p>
</p>
<br>
<br>

<table id="customers">  
  <tr>
    <th width="200px">Court Cases</th>
    <th width="150px">Parties</th>
	<th width="150px">Status</th>
  </tr>
   <tr>
    <td>WP 16450/2022 (KAHC010372442022)</td>
    <td>PWCAOA vs KPTCL & PHL</td>
	<td>Summons - Pending</td>
  </tr>
     <tr>
    <td>WP 19351/2022 (KAHC010441642022)</td>
    <td>PWCAOA vs State & BESCOM & PHL</td>
	<td>Fresh Matters - Pending</td>
  </tr>
  
       <tr>
    <td>WP 1440/2022 (KAHC010246532022)</td>
    <td>PWCAOA vs State of Karnataka</td>
	<td>Disposed - Dismissed for Non-Prosecution</td>
  </tr>
     <tr>
    <td>WP 11151/2022 (KAHC010029892022)</td>
    <td>PWCAOA vs State & Arakere Gram Panchayat</td>
	<td>Pending - Priliminary Hearing</td>
  </tr>
  
     <tr>
    <td>O.S 0001037/2018 (KABR030011672018)</td>
    <td>Shreesha Shetty & Other Owners vs PWCAOA</td>
	<td>Posted for Orders </td>
  </tr>
  
       <tr>
    <td>O.S 679/2016 (KABR030007452016)</td>
    <td>N Bhagyalkashmi Ayyar (Owner) vs Purvankara & PHL & PWCAOA and others</td>
	<td><a href="assets/docs/legal/OS679-2016.pdf">Pending - ISSUES</a> </td>
  </tr>
  
       <tr>
    <td>O.S 2104/2020 (KABC010080882020)</td>
    <td>Bhagyalkashmi Ayyar N (Owner) vs Purvankara & PHL & IDBI & INDUSIND</td>
	<td><a href="assets/docs/legal/OS679-2016.pdf">Pending - OBJECTIONS</a></td>
  </tr>
  
     <tr>
    <td>RERA CMP/UR/190904/0003967</td>
    <td>Bhagyalkashmi N (Owner) vs PHL</td>
	<td>Posted for Orders</td>
  </tr>
  
     <tr>
    <td>RERA TMP/230104/0002591</td>
    <td>PWCAOA vs PHL & Purvankara</td>
	<td>Under Scrutiny</td>
  </tr>
  
       <tr>
    <td>RERA TMP/210318/0000171</td>
    <td>Rajesh Kavuri (Owner) vs PHL & Purvankara</td>
	<td>Closed</td>
  </tr>
  
</table>



<p>
</p>
<br>
<br>


<table id="customers">  
  <tr>
    <th width="200px">Board of Managers</th>
    <th width="150px">Links</th>
  </tr>
  
    <tr>
    <td>2021-2022-2023 (Current)</td>
    <td><a href="assets/docs/BOM21-22.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>2020-2021</td>
    <td><a href="assets/docs/BOM19-21.pdf">Download</a></td>
  </tr>
  
  <tr>
    <td>2019-2020</td>
    <td><a href="assets/docs/BOM19-21.pdf">Download</a></td>
  </tr>
    
  <tr>
    <td>2018-2019</td>
    <td><a href="assets/docs/BOM18-19.pdf">Download</a></td>
  </tr>

    
  <tr>
    <td>2017-2018</td>
    <td><a href="assets/docs/BOM17-18.pdf">Download</a></td>
  </tr>
  

</table>




        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            <strong>Provident Welworth City Website</strong>. 
          </div>
          <div class="credits">
            @ PWCAOA 2023
          </div>
      
		<p class="download-block">Download MyGate App <br><a href="https://play.google.com/store/apps/details?id=com.mygate.user&hl=en_US&gl=US" class="mr-1" target="_blank" rel="noopener"><img width="115" src="https://mygate.com/static/images/google-play.png"><a href="https://apps.apple.com/in/app/mygate-premium/id1101762651" class="d-inline-block align-top " alt="Google Play"></a><a target="_blank" rel="noopener"><img width="115" src="https://mygate.com/static/images/app-store.png" class="d-inline-block align-top " alt="App Store"></a></p>  
       <p>Website created and maintained by Rajesh Kavuri</p></div>

	   <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="http://welworthcity.online/#hero" class="scrollto">Home</a>
            <a href="http://welworthcity.online/#about" class="scrollto">About</a>
            <a href="https://bsk.karnataka.gov.in/BSK/csLogin/loginPage">Online Property Tax</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>