<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title> Gruha Jyothi Registraion Process [Free Electricity Under 200 Units] </title>
  <meta content="Provident Welworth City Apartment Owners Assocoation (PWCAOA) Website" name="description">
  <meta content="pwc, provident welworth city, pwcaoa, marasandra, welworth city, welworthcity.in, 561203, 562163, apartment, apartments, largest, bangalore, rentals, rent, buy, sell, value add, roi, investment, gardens, aminities, basketball, club house, skating, swimming pool, shuttle, jogging, arakere, play area, Regration Process for Gruha Jyothi Registraion Process [Free Electricity Under 200 Units]" name="keywords">
  <meta content="Rajesh Kavuri" name="author">
  <!-- Favicons -->
  <link href="assets/img/favicon2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- PWC CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Table CSS File -->
  <link href="assets/css/table.css" rel="stylesheet">
  
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hq2visys1m");
</script>
   
<STYLE>

@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body {
  font-family: "HelveticaNeueLTCom-LtCn", Arial, sans-serif;
}

.list-wrap{
	  width: 97.5%;
	  padding: 0 2%;
	    margin: 52px auto;
  font-size: 90%;
}
.list-wrap:after{
	content: "";
	clear: both;
	display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Module Layout: Phase 1 */

article.photo-card {
	background: #fff;
	margin-bottom: 1em;
	box-shadow: 1px 4px 6px rgba(11, 9, 9, 0.5);
	  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
article.photo-card:after {
	content: "";
	clear: both;
	display: block;
}
article.photo-card a,
article.photo-card a:link,
article.photo-card a:visited{
	text-decoration:none;
	 color: #fff;
}

article.photo-card a:hover{
	
}

.photo-card-header,
.photo-card-details {
	background: #4e4f4e;
	padding: .1em 1em;
}
.photo-card-details {
	padding-bottom: 1em;
}
.photo-card-details:after {
	content: "";
	clear: both;
	display: block;
}

article.photo-card .photo-card-image {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 250px;
	background-size: cover;
  background-position: left center;
  height: 167px;
}

@media( min-width: 35em ) and ( max-width: 49.9375em ) {
	article.photo-card .photo-card-image {
		float: left;
		width: 32%;
		max-width: 9999px;
	}
	article.photo-card .photo-card-header,
	article.photo-card .photo-card-details {
		float: right;
		width: 68%;
		padding-left: 2%;
	}
}

@media( min-width: 50em ) {
	.three-col article.photo-card {
		display: inline-block;
		float: left;
		width: 30%;
		margin: 0 5% 2em 0;
	}
	.three-col .mod:last-of-type {
		margin-right: 0;
		float: right;
	}
}

	  @media only screen and (min-width:50em) {
		  article.photo-card {
			  width: 30.53%;
			  float: left;
			  margin-right: 2%;
			}
			article.photo-card .photo-card-image {
			  display: block;
			  margin: 0 auto;
			  width: inherit;
			  max-width: 100%;
			  height: 160px;
			}
			article.photo-card {
			  float: left;
			  margin: 0 2% 2% 0;
			  width: 240px;
			}
	  }

  @media only screen and (min-width:50.0625em) and (max-width:63em) {
       article.photo-card:nth-child(2n) {
		   margin:0px;
		}
		article.photo-card:nth-child(2n+1) {
		  clear: both;
		}

 }

@media only screen and (min-width:63.01em) and (max-width:78.75em) {
         article.photo-card:nth-child(3n) {
		  margin:0px;
		}
		article.photo-card:nth-child(3n+1) {
		  clear: both;
		}

  }
@media only screen and (min-width:78.751em) {
         article.photo-card:nth-child(4n) {
		  margin:0px;
		}
		article.photo-card:nth-child(4n+1) {
		  clear: both;
		}

  }  
  
    @media only screen and (min-width: 30.06em) {
		article.photo-card .photo-card-details{
			padding-top:0.4em;
		}
		 article.photo-card .photo-card-details ul ol {
		  display:block;  
		    line-height: 1.4em;
		}
		
		h2.heading {
		  padding: 0.8em 0 0.2em 0;
		}
		p.meta {
		  padding: 0.4em 0em; 
		}
	 }
	
	
    /* Small Devices, Tablets */
    @media only screen and (max-width : 30em) {
		article.photo-card .photo-card-image {
			width:100%;
			max-width: 100%;
	   }
		article.photo-card {
		  position: relative;
		  width: 100%;
		  height: 180px;
		  background-color: #666;
		  overflow: hidden;
		}
		
		article.photo-card:before {
		  top: 0;
		  height: 30px;
		  background: -webkit-linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0));
		  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0));
		  content: "";
		  position: absolute;
		  left: 0;
		  width: 100%;
		  z-index: 1;
	 }
	 
	article.photo-card .photo-card-header,
	article.photo-card .photo-card-details {
		  background-color: rgba(0, 0, 0, 0.25);
		  display: block;
		  position: absolute;
		  width: 100%;  
          z-index: 1;
	 }
    article.photo-card .photo-card-header{
		  bottom: 1.6em;
		  left: 0px;
		  padding: 0.5em 1em;
	}
	article.photo-card .photo-card-details {
		  left: 0px;
		  bottom: 0px;
		  padding: 0.2em 1em;
		  height: 1.6em;
		  overflow: hidden;
	}
	article.photo-card .photo-card-details ul ol {
	  display: inline-block;
	  float: left;
	 
	}
	
	article.photo-card .photo-card-details ul ol+ol:before {
	  content: "·";
	  padding: 0 4px 0 3px;
	}
 }	
 @media only screen and (max-width : 20em) {	
   article.photo-card { 
		  height: 100px; 
	 }
		
     article.photo-card .photo-card-details {
		 display:none;
	 }
	 article.photo-card .photo-card-header{
		  bottom:0;
		  left: 0;
		  padding: 0.5em 1em;
	}
 }






#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}






.amty-img
{
	text-align: center;
	padding: 10px;
}
.amty-img img{
	width: 40px;
	height: 40px;
}
.amty {

    text-align: center;
    margin: 30px auto;
    display: inline-block;
    max-width: 25%;
    min-width: 24%;
}
.amty span
{
	display: block;
	font-size: 16px;
	margin: auto;
}

.amenities,#location{
	background-color:#161616;
	text-align: center;
	height:auto;

}
.amenities .inner{
	
	color:white;
	text-align: center;
	
}

#slider img{
	width: 100%;
   object-fit: cover;
}

.aminitieslist li {
    font-size: 15px;
    padding: 7px 10px;
}
.aminitieslist li span {
    float: right;
}
.aminitieslist li::before {
    content: url(images/checked.png);
    margin-right: 10px;
}
.ami-wrap ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.tik img {
border-radius: 8px;
  width: 100%;
  max-width: 800px;
  height: auto;
}

#main {
font-family: "Segoe UI", Arial, sans-serif;
}
</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FRTTSL7TYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FRTTSL7TYG');
</script>












  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://welworthcity.in/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="https://welworthcity.in/#about">About</a></li>
		  <li><a class="nav-link scrollto" href="https://welworthcity.in/#amenities">Amenities</a></li>
		  <li><a class="nav-link scrollto" href="https://welworthcity.in/#Board">Board</a></li>
		 <li><a class="nav-link scrollto" href="https://welworthcity.in/downloads/">Resources</a></li>
          <li><a class="nav-link scrollto" href="https://welworthcity.in/#Gallery">Gallery</a></li>
		           <!--  <li><a class="nav-link scrollto" href="propertytax.html">Property Tax</a></li> -->
          <li><a class="nav-link scrollto" href="https://welworthcity.in/#contact">Contact</a></li>
		  <li><a class="nav-link scrollto" href="http://webmail.welworthcity.in">WebMail</a></li>
		  <li><a class="nav-link scrollto" href="https://api.mygate.in">MyGate Web</a></li>
		           <!-- <li><a class="getstarted2 scrollto" href="http://covidtaskforce.online">COVID Task Force</a></li> -->
          <li><a class="getstarted scrollto" href="tel:+918073962968">+91 8073962968</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <main id="main" style="margin: auto;">
  <center>
	<div class="tik">
	<br><br><br><br><br><br>
	  <h2 style="background-color:powderblue;">Gruha Jyothi Registraion Process [Free Electricity Under 200 Units]</h2> <br>
<p> Last date for Registration is Due to earlier technical issues Govt is still accepting Gruha Jyothi Scheme Registration. Hurry up to avail, till it lasts. </p>
      <p style="background-color:powderblue;"><!-- <img  src="assets/img/bsk/N1.jpg" class=""> -->1. Go to Gruha Jyothi Scheme Registration Page <a href="https://sevasindhugs.karnataka.gov.in/gsdn/"><b>https://sevasindhugs.karnataka.gov.in/gsdn/</b></a>. Click on check box, enter captcha code and click on Agree</p><br>

		<img src="assets/img/gs/gs1.jpg" alt="GS Website" class="tik"><br><br>

      <p style="background-color:powderblue;"><!-- <img width="30px" src="assets/img/bsk/N2.jpg" class=""> -->2. Enter your Aadhaar Number. </p><br>

		<img src="assets/img/gs/gs2.jpg" alt="Aadhaar Number" class="tik"><br><br>

      <p style="background-color:powderblue;"><!-- <img width="30" src="assets/img/bsk/N3.jpg" class=""> -->3. In EKYC Service page, again enter your Aadhaar Number and click on Get OTP.</p><br>

		<img src="assets/img/gs/gs3.jpg" alt="EKYC Aadhaar Number" class="tik"><br><br>

      <p style="background-color:powderblue;"><!-- <img width="30" src="assets/img/bsk/N4.jpg" class=""> -->4. Enter Aadhaar OTP received on your mobile and Click on Submit.</p><br>

		<img src="assets/img/gs/gs4.jpg" alt="Enter Aadhaar OTP and Submit" class="tik"><br><br>
	  
	  <p style="background-color:powderblue;"><!-- <img width="30" src="assets/img/bsk/N5.jpg" class=""> -->5. Verify your name, Select BESCOM (ESCOM section), Enter Account ID (to be found on BESCOM bill), Name and address will auto populate, Enter Occupancy Type and Mobile Number. Click on Get OTP. Enter OTP received on your mobile and Submit.</p><br>
	    

		<img src="assets/img/gs/gs6.jpg" alt="FIll Details" class="tik"><br><br>
	  
	  <p style="background-color:powderblue;"><!-- <img width="30" src="assets/img/bsk/N6.jpg" class=""> -->6.  In final page you will receive confirmation. Print or Download acknowledgement for your reference. </p><br>

		<img src="assets/img/gs/gs7.jpg" alt="Select and Fill" class="tik"><br><br>
	
	  
		
	</div>




</center>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            <strong>Provident Welworth City Website</strong>. 
          </div>
          <div class="credits">
            @ PWCAOA 2023
          </div>
      
		<p class="download-block">Download MyGate App <br><a href="https://play.google.com/store/apps/details?id=com.mygate.user&hl=en_US&gl=US" class="mr-1" target="_blank" rel="noopener"><img width="115" src="https://mygate.com/static/images/google-play.png"><a href="https://apps.apple.com/in/app/mygate-premium/id1101762651" class="d-inline-block align-top " alt="Google Play"></a><a target="_blank" rel="noopener"><img width="115" src="https://mygate.com/static/images/app-store.png" class="d-inline-block align-top " alt="App Store"></a></p>  
         <p>Website content created, maintained and updated by Rajesh Kavuri, a resident Owner.</p></div>
		
		<div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="https://welworthcity.in#intro" class="scrollto">Home</a>
            <a href="https://welworthcity.in#about" class="scrollto">About</a>
            <a href="https://welworthcity.in/propertytax.html">Property Tax</a>
			<a href="https://welworthcity.in/ekhata.html">E-Khatha</a>
			<a href="https://welworthcity.in/gruhajyothi.html">Gruha Jyothi</a>
			<a href="https://welworthcity.in/bescom-name-change.html">BESCOM Name Change</a>
            <a href="https://welworthcity.in/terms.html">Terms of Use</a>
            <a href="https://welworthcity.in/privacypolicy.html">Privacy Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>