<!DOCTYPE html>
<html lang="en">
<head><meta charset="euc-jp"><meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Provident Welworth City :: PWCAOA</title>
	<meta content="Provident Welworth City Apartment Owners Assocoation (PWCAOA) Website" name="description"><meta content="pwc, provident welworth city, pwcaoa, marasandra, welworth city, welworthcity.in, 561203, 562163, apartment, apartments, largest, bangalore, rentals, rent, buy, sell, value add, roi, investment, gardens, aminities, basketball, club house, skating, swimming pool, shuttle, jogging, arakere, play area" name="keywords"><meta content="Rajesh Kavuri" name="author"><!-- Favicons -->
	<link href="assets/img/favicon2.png" rel="icon" />
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" /><!-- PWC CSS Files -->
	<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /><!-- Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet" /><!-- Table CSS File -->
	<link href="assets/css/table.css" rel="stylesheet" />
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "hy8bkuhoc6");
</script>
	<style type="text/css">@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body {
  font-family: "HelveticaNeueLTCom-LtCn", Arial, sans-serif;
}

.list-wrap{
	  width: 97.5%;
	  padding: 0 2%;
	    margin: 52px auto;
  font-size: 90%;
}
.list-wrap:after{
	content: "";
	clear: both;
	display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Module Layout: Phase 1 */

article.photo-card {
	background: #fff;
	margin-bottom: 1em;
	box-shadow: 1px 4px 6px rgba(11, 9, 9, 0.5);
	  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
article.photo-card:after {
	content: "";
	clear: both;
	display: block;
}
article.photo-card a,
article.photo-card a:link,
article.photo-card a:visited{
	text-decoration:none;
	 color: #fff;
}

article.photo-card a:hover{
	
}

.photo-card-header,
.photo-card-details {
	background: #4e4f4e;
	padding: .1em 1em;
}
.photo-card-details {
	padding-bottom: 1em;
}
.photo-card-details:after {
	content: "";
	clear: both;
	display: block;
}

article.photo-card .photo-card-image {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 250px;
	background-size: cover;
  background-position: left center;
  height: 167px;
}

@media( min-width: 35em ) and ( max-width: 49.9375em ) {
	article.photo-card .photo-card-image {
		float: left;
		width: 32%;
		max-width: 9999px;
	}
	article.photo-card .photo-card-header,
	article.photo-card .photo-card-details {
		float: right;
		width: 68%;
		padding-left: 2%;
	}
}

@media( min-width: 50em ) {
	.three-col article.photo-card {
		display: inline-block;
		float: left;
		width: 30%;
		margin: 0 5% 2em 0;
	}
	.three-col .mod:last-of-type {
		margin-right: 0;
		float: right;
	}
}

	  @media only screen and (min-width:50em) {
		  article.photo-card {
			  width: 30.53%;
			  float: left;
			  margin-right: 2%;
			}
			article.photo-card .photo-card-image {
			  display: block;
			  margin: 0 auto;
			  width: inherit;
			  max-width: 100%;
			  height: 160px;
			}
			article.photo-card {
			  float: left;
			  margin: 0 2% 2% 0;
			  width: 240px;
			}
	  }

  @media only screen and (min-width:50.0625em) and (max-width:63em) {
       article.photo-card:nth-child(2n) {
		   margin:0px;
		}
		article.photo-card:nth-child(2n+1) {
		  clear: both;
		}

 }

@media only screen and (min-width:63.01em) and (max-width:78.75em) {
         article.photo-card:nth-child(3n) {
		  margin:0px;
		}
		article.photo-card:nth-child(3n+1) {
		  clear: both;
		}

  }
@media only screen and (min-width:78.751em) {
         article.photo-card:nth-child(4n) {
		  margin:0px;
		}
		article.photo-card:nth-child(4n+1) {
		  clear: both;
		}

  }  
  
    @media only screen and (min-width: 30.06em) {
		article.photo-card .photo-card-details{
			padding-top:0.4em;
		}
		 article.photo-card .photo-card-details ul ol {
		  display:block;  
		    line-height: 1.4em;
		}
		
		h2.heading {
		  padding: 0.8em 0 0.2em 0;
		}
		p.meta {
		  padding: 0.4em 0em; 
		}
	 }
	
	
    /* Small Devices, Tablets */
    @media only screen and (max-width : 30em) {
		article.photo-card .photo-card-image {
			width:100%;
			max-width: 100%;
	   }
		article.photo-card {
		  position: relative;
		  width: 100%;
		  height: 180px;
		  background-color: #666;
		  overflow: hidden;
		}
		
		article.photo-card:before {
		  top: 0;
		  height: 30px;
		  background: -webkit-linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0));
		  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0));
		  content: "";
		  position: absolute;
		  left: 0;
		  width: 100%;
		  z-index: 1;
	 }
	 
	article.photo-card .photo-card-header,
	article.photo-card .photo-card-details {
		  background-color: rgba(0, 0, 0, 0.25);
		  display: block;
		  position: absolute;
		  width: 100%;  
          z-index: 1;
	 }
    article.photo-card .photo-card-header{
		  bottom: 1.6em;
		  left: 0px;
		  padding: 0.5em 1em;
	}
	article.photo-card .photo-card-details {
		  left: 0px;
		  bottom: 0px;
		  padding: 0.2em 1em;
		  height: 1.6em;
		  overflow: hidden;
	}
	article.photo-card .photo-card-details ul ol {
	  display: inline-block;
	  float: left;
	 
	}
	
	article.photo-card .photo-card-details ul ol+ol:before {
	  content: "  ";
	  padding: 0 4px 0 3px;
	}
 }	
 @media only screen and (max-width : 20em) {	
   article.photo-card { 
		  height: 100px; 
	 }
		
     article.photo-card .photo-card-details {
		 display:none;
	 }
	 article.photo-card .photo-card-header{
		  bottom:0;
		  left: 0;
		  padding: 0.5em 1em;
	}
 }






#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}






.amty-img
{
	text-align: center;
	padding: 10px;
}
.amty-img img{
	width: 40px;
	height: 40px;
}
.amty {

    text-align: center;
    margin: 30px auto;
    display: inline-block;
    max-width: 25%;
    min-width: 24%;
}
.amty span
{
	display: block;
	font-size: 16px;
	margin: auto;
}

.amenities,#location{
	background-color:#161616;
	text-align: center;
	height:auto;

}
.amenities .inner{
	
	color:white;
	text-align: center;
	
}

#slider img{
	width: 100%;
   object-fit: cover;
}

.aminitieslist li {
    font-size: 15px;
    padding: 7px 10px;
}
.aminitieslist li span {
    float: right;
}
.aminitieslist li::before {
    content: url(images/checked.png);
    margin-right: 10px;
}
.ami-wrap ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
	</style>
	
	
	
	
	
<!--	
	
<script src="https://www.youtube.com/iframe_api"></script>
    <script>
      var player;

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          videoId: 'AMQWmGUM6OY',
          events: {
            onReady: onPlayerReady
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function closeVideo() {
        player.stopVideo();
        document.getElementById('player').style.display = 'none';
        document.getElementById('closeButton').style.display = 'none';
      }
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    
    -->    
    
    
    
</head>
<body>










<!--

	<div id="player"></div>
    <button id="closeButton" onclick="closeVideo()">Close</button>


    <style>
      #player {
        width: 640px;
        height: 360px;
      }

      #closeButton {
        display: block;
        margin-top: 10px;
      }
    </style>

    <script>

      (function() {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      })();
    </script>

   <a href="https://www.youtube.com/watch?v=AMQWmGUM6OY" class="glightbox">

    </a>

    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <script>
      const lightbox = GLightbox({
        selector: '.glightbox',
        type: 'video',
        touchNavigation: true,
        autoplayVideos: true
      });
    </script>

-->







<header class="fixed-top d-flex align-items-center" id="header">
<div class="container d-flex align-items-center justify-content-between">
<div class="logo"><a href="#"><img alt="" class="img-fluid" src="assets/img/logo.png" /></a></div>

<nav class="navbar" id="navbar">
<ul>
	<li><a class="nav-link scrollto active" href="https://welworthcity.in/#hero">Home</a></li>
	<li><a class="nav-link scrollto" href="https://welworthcity.in/#about">About</a></li>
	<li><a class="nav-link scrollto" href="https://welworthcity.in/#amenities">Amenities</a></li>
	<!-- <li><a class="nav-link scrollto" href="https://welworthcity.in/#Board">Board</a></li> -->
	<li><a class="nav-link scrollto" href="https://welworthcity.in/downloads/">Downloads</a></li>
	<li><a class="nav-link scrollto" href="https://welworthcity.in/#Gallery">Gallery</a></li>
	<!--  <li><a class="nav-link scrollto" href="propertytax.html">Property Tax</a></li> --><!--     <li><a class="nav-link scrollto" href="real-estate/">Real Estate</a></li> --><!--  <a href="propertytax.html">Property Tax</a> -->
	<li><a class="nav-link scrollto" href="https://welworthcity.in/#contact">Contact</a></li>
	<!--<li><a class="nav-link scrollto" href="http://webmail.welworthcity.in">WebMail</a></li> -->
	<li><a class="nav-link scrollto" href="https://www.mygate.com">MyGate Web</a></li>
	<!--<li><a class="nav-link scrollto" href="https://welworthcity.in/elections">Elections</a></li> -->
	<!--<li><a class="nav-link scrollto" href="https://welworthcity.in/tenders/">Tenders</a></li> -->
	<li><a class="getstarted scrollto" href="tel:+918045032400">08045032400</a></li>
</ul>
</nav>
<!-- .navbar --></div>
</header>
<!-- End Header --><!-- ======= Hero Section ======= -->

<section class="d-flex align-items-center" id="hero">
<div class="container">
<div class="row">
<div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
<h1 data-aos="fade-up">Welcome to Welworth City Apartment Website</h1>

<h2 data-aos="fade-up" data-aos-delay="400">A peaceful gated community with abundant greenary and unmatched aminities.</h2>

<div data-aos="fade-up" data-aos-delay="800"><a class="btn-get-started scrollto" href="#about">Know More</a></div>
</div>

<div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
<div class="row gy-4"><img alt="" class="rounded mx-auto img-fluid animated" src="assets/img/main2.jpg" /></div>
</div>
</div>
</div>
</section>
<!-- End Hero -->

<main id="main"><!-- ======= Clients Section ======= -->
<!--
<section class="clients clients" id="clients">
<div class="container">
<div class="row">Important Notices: Elections Link <a href="https://welworthcity.in/elections">https://welworthcity.in/elections</a></div>
</div>
</section> -->
<!-- End Clients Section --><!-- ======= About Us Section ======= -->

<section class="about" id="about">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>About PWC</h2>
</div>

<div class="row content">
<div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
<p>Provident Welworth City is the sprawling 41 acre (+2.8 acre CA land) gated community, with more than 70% open space located in the north of Bangalore, in close proximity to the Kempagowda International Airport, on the Yelahanka-Doddaballapur Main Road. This fast-growing region of Bangalore has seen tremendous infrastructural development over the last few years.</p>

<p>With 3360 beautiful homes, Provident Welworth City is one of the largest residential condominium in Bangalore.</p>

<p>One of the best property in North Bangalore for Investments, even more, own this property to call it your HOME, with resort like facilities.</p>
</div>

<div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
<p><b>Provident Welworth City Apartment Owners Association (PWCAOA)</b> is the association that manages <b>Provident Welworth City </b>condominium.</p>
&nbsp;

<ul><!-- <li><i class="ri-check-double-line"></i> PWCAOA is a registered association by Deed of Declaration, submitted to Karnataka Apartment Owners Act (KAOA) 1972.</li> -->
	<li>PWCAOA administrative office is located in club house building, within PWC condominium.</li>
	<li>Elected Office Bearers / Board of Managers administer the association as per Karnataka Apartment Owners Act [KAOA] 1972.</li>
</ul>
<!--<a href="#amenities" class="btn-learn-more">Amenities</a>--></div>
</div>
</div>
</section>
<!-- End About Us Section --><!-- ======= Counts Section ======= -->

<section class="counts" id="counts">
<div class="container">
<div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
<div class="row gy-4"><img alt="" class="rounded mx-auto img-fluid animated" src="assets/img/Family.png" /></div>
</div>
</div>
</section>
<!-- End Counts Section --><!-- ======= Amenities Section ======= -->

<section class="amenities" id="amenities">
<h1 class="underline">Amenities</h1>

<div class="inner container-fluid">
<div>
<div class="amty">
<div>
<div class="amty-img"><img alt="Meditation Place" height="40" layout="fixed" src="assets/img/icons/meditation.png" width="40" /></div>

<p class="am-text">Meditation Place</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Children's Activity" height="40" layout="fixed" src="assets/img/icons/cplay.png" width="40" /></div>

<p class="am-text">Children&#39;s Play Area</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Billiards" height="40" layout="fixed" src="assets/img/icons/billiard-ball.png" width="40" /></div>

<p class="am-text">Billiards</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Badminton Court" height="40" layout="fixed" src="assets/img/icons/badminton.png" width="40" /></div>

<p class="am-text">Badminton Court</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Tennis Court" height="40" layout="fixed" src="assets/img/icons/tennis-racket.png" width="40" /></div>

<p class="am-text">Tennis Court</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Gymnasium" height="40" layout="fixed" src="assets/img/icons/dumbbell.png" width="40" /></div>

<p class="am-text">Gymnasium</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Swimming Pool" height="40" layout="fixed" src="assets/img/icons/pool.png" width="40" /></div>

<p class="am-text">Swimming Pool</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Kids Swimming Pool" height="40" layout="fixed" src="assets/img/icons/toddler.png" width="40" /></div>

<p class="am-text">Kids Pool</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="BasketBall Court" height="40" layout="fixed" src="assets/img/icons/basketball.png" width="40" /></div>

<p class="am-text">Basketball Court</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amphitheatre" height="40" layout="fixed" src="assets/img/icons/amphitheatre.png" width="40" /></div>

<p class="am-text">Amphitheatre</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Multi Purpose Hall" height="40" layout="fixed" src="assets/img/icons/hall.png" width="40" /></div>

<p class="am-text">Multi-purpose Hall</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Mini Party Hall" height="40" layout="fixed" src="assets/img/icons/cheers.png" width="40" /></div>

<p class="am-text">Party Hall (Pool Side)</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Skating Ring" height="40" layout="fixed" src="assets/img/icons/skate.png" width="40" /></div>

<p class="am-text">Skating Ring</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Fruit Garden" height="40" layout="fixed" src="assets/img/icons/trees.png" width="40" /></div>

<p class="am-text">Fruit Garden</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/park.png" width="40" /></div>

<p class="am-text">Sit-out Areas</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Guest Parking Area" height="40" layout="fixed" src="assets/img/icons/parking.png" width="40" /></div>

<p class="am-text">Guest Parking (300 slots)</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Mini Library" height="40" layout="fixed" src="assets/img/icons/library.png" width="40" /></div>

<p class="am-text">Mini Library</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Conference Room" height="40" layout="fixed" src="assets/img/icons/clubhouse.png" width="40" /></div>

<p class="am-text">Conference Room</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Convenience Store" height="40" layout="fixed" src="assets/img/icons/shop.png" width="40" /></div>

<p class="am-text">Convenience Store</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Customer Care" height="40" layout="fixed" src="assets/img/icons/care.png" width="40" /></div>

<p class="am-text">24x7 Customer Care</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Power Backup" height="40" layout="fixed" src="assets/img/icons/power.png" width="40" /></div>

<p class="am-text">24x7 Power Backup</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- RO Water Plant" height="40" layout="fixed" src="assets/img/icons/water.png" width="40" /></div>

<p class="am-text">RO Water Plant</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/running.png" width="40" /></div>

<p class="am-text">Jogging Track</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/plumber.png" width="40" /></div>

<p class="am-text">On-Roll Plumbers</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/plumber.png" width="40" /></div>

<p class="am-text">On-Roll Electricians</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/garbage.png" width="40" /></div>

<p class="am-text">House Keeping</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/cctv.png" width="40" /></div>

<p class="am-text">CCTV Surveillance</p>
</div>
</div>

<div class="amty">
<div>
<div class="amty-img"><img alt="Amenities- Jogging Track" height="40" layout="fixed" src="assets/img/icons/247.png" width="40" /></div>

<p class="am-text">24x7 Security</p>
</div>
</div>
</div>
</div>
</section>
<!-- ======= Amenities Section End ======= -->
<!-- ======= Team Section ======= -->

<!-- =======Gallery Section ======= -->

<section class="portfolio" id="Gallery">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Gallery</h2>

<p>Photo Gallery of Provident Welworth City</p>
</div>

<div class="row" data-aos="fade-up" data-aos-delay="200">
<div class="col-lg-12 d-flex justify-content-center">
<ul id="portfolio-flters">
	<li class="filter-active" data-filter="*">All</li>
	<li>|</li>
	<li data-filter=".filter-web">Club House &amp; Amenities</li>
	<li>|</li>
	<li data-filter=".filter-app">Community</li>
	<li>|</li>
	<li data-filter=".filter-card">Other</li>
</ul>
</div>
</div>

<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">
<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/c1.jpg" />
<div class="portfolio-info">
<h4>Community 1</h4>

<p>Community</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/c4.jpg" />
<div class="portfolio-info">
<h4>Community 4</h4>

<p>Community</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca3.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 3</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/c2.jpg" />
<div class="portfolio-info">
<h4>Community 2</h4>

<p>Community</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/o2.jpg" />
<div class="portfolio-info">
<h4>Other 2</h4>

<p>Other</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca2.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 2</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-app">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/c3.jpg" />
<div class="portfolio-info">
<h4>Community 3</h4>

<p>Community</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/o1.jpg" />
<div class="portfolio-info">
<h4>Other 1</h4>

<p>Other</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/o3.jpg" />
<div class="portfolio-info">
<h4>Other 3</h4>

<p>Other</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-card">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/o4.jpg" />
<div class="portfolio-info">
<h4>Other 4</h4>

<p>Other</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca3.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 3</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca4.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 4</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca5.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 5</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca6.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 6</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6 portfolio-item filter-web">
<div class="portfolio-wrap"><img alt="" class="img-fluid" src="assets/img/gallery/ca7.jpg" />
<div class="portfolio-info">
<h4>Club House &amp; Amenities 7</h4>

<p>Club House &amp; Amenities</p>

<div class="portfolio-links"></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End Portfolio Section --><!-- ======= Contact Section ======= -->

<section class="contact" id="contact">
<div class="container">
<div class="section-title" data-aos="fade-up">
<h2>Contact Us</h2>
</div>

<div class="row">
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="contact-about">
<h3>Bank Details</h3>

<p><b>State Bank of India<br />
Account Name: PWCAOA<br />
Bank Branch: Bashetihalli Industrial Estate<br />
A/C No.: 35726276498<br />
Account Type: Current<br />
IFSC: SBIN0008988</b></p>

<div class="social-links"></div>

<div>

<p>Facility Manager:<br />
<a href="mailto:facility.manager@welworthcity.in">facility.manager@welworthcity.in</a></p>


<p>Customer Care<br />
<a href="mailto:care@welworthcity.in">care@welworthcity.in</a></p>

<p>Security:<br />
<a href="mailto:security@welworthcity.in">security@welworthcity.in</a></p>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
<div class="info">
<div>
<p>Marasandra, Bangalore - 562163 (561203)</p>
</div>

<div>
<p>For maintenance fees, dues, payments and receipts, please write to : accounts@welworthcity.in or whatsapp to <a href=" https://wa.me/919035693524">9035693524</a></p>
</div>

<div>
<p>For any other administrative issues, please write to : office@welworthcity.in</p>
</div>

<div>
<p>Hotline : <a href="tel:+918045032400">08045032400</a></p>


</div>
</div>
</div>

<div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
<div class="info"><img alt="UPI ID: 35726276498@SBI" height="400" src="assets/img/qr.png" /></div>
</div>
<p>.</p>
<iframe allowfullscreen="" height="300" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1941.9780556407854!2d77.54738739464847!3d13.228070974455322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae200f1cd02f59%3A0x485a00a28dd42379!2sProvident%20Welworth%20City!5e0!3m2!1sen!2sin!4v1631786503026!5m2!1sen!2sin" style="border:0;" width="400"></iframe></div>
</div>
</section>
<!-- End Contact Section --></main>
<!-- End #main --><!-- ======= Footer ======= -->

<footer id="footer">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 text-lg-left text-center">
<div class="copyright"><strong>Provident Welworth City Website</strong>.</div>

<div class="credits">@ PWCAOA 2024</div>

<p class="download-block">Download MyGate App<br />
<a alt="Google Play" class="mr-1" href="https://play.google.com/store/apps/details?id=com.mygate.user&hl=en_IN&gl=US&pli=1" rel="noopener" target="_blank">
    <img src="https://hood-cdn.nobrokerhood.com/hood-static-contents/Group-4648.png" width="115" /> </a> 
    <a alt="App Store" class="mr-1" href="https://apps.apple.com/in/app/mygate-premium/id1101762651" rel="noopener" target="_blank"><img src="https://hood-cdn.nobrokerhood.com/hood-static-contents/Group-4649.png" width="115" /></a></p>

<p>Website content created, maintained and by Rajesh Kavuri, resident owner.</p>
</div>

<div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="https://welworthcity.in#intro" class="scrollto">Home</a>
            <a href="https://welworthcity.in#about" class="scrollto">About</a>
            <a href="https://welworthcity.in/propertytax.html">Property Tax</a>
			<a href="https://welworthcity.in/ekhata.html">E-Khatha</a>
			<a href="https://welworthcity.in/gruhajyothi.html">Gruha Jyothi</a>
			<a href="https://welworthcity.in/bescom-name-change.html">BESCOM Name Change</a>
            <a href="https://welworthcity.in/terms.html">Terms of Use</a>
            <a href="https://welworthcity.in/privacypolicy.html">Privacy Policy</a>
          </nav>
</div>
</div>
</div>
</footer>
<!-- End Footer --><!-- Vendor JS Files --><script src="assets/vendor/aos/aos.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/vendor/glightbox/js/glightbox.min.js"></script><script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script><script src="assets/vendor/php-email-form/validate.js"></script><script src="assets/vendor/purecounter/purecounter.js"></script><script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Template Main JS File --><script src="assets/js/main.js"></script>



<script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Provident Welworth City"});
});
</script>

</body>
</html>